DECOMPILE_OK+=smartML/test/decompile/empty.ok
DECOMPILE_OK+=smartML/test/decompile/add.ok
DECOMPILE_OK+=smartML/test/decompile/add_mul.ok
DECOMPILE_OK+=smartML/test/decompile/add_mul2.ok
DECOMPILE_OK+=smartML/test/decompile/welcome.ok
DECOMPILE_OK+=smartML/test/decompile/if1.ok
DECOMPILE_OK+=smartML/test/decompile/singleton1.ok
DECOMPILE_OK+=smartML/test/decompile/storeValue.ok
# DECOMPILE_OK+=smartML/test/decompile/multiple.ok
# DECOMPILE_OK+=smartML/test/decompile/calculator.ok
