# This file hase been auto-generated by basic-app-test.sh

COMPILE_OK+=test_baselines/compile/minimal.ok
test_baselines/compile/minimal.ok: smartML/build_ok python/templates/minimal.py
	@./test_wrapper test_baselines/compile/minimal smartpy-cli/SmartPy.sh compile python/templates/minimal.py 'MyContract()' test_baselines/compile/minimal

COMPILE_OK+=test_baselines/compile/welcome.ok
test_baselines/compile/welcome.ok: smartML/build_ok python/templates/welcome.py
	@./test_wrapper test_baselines/compile/welcome smartpy-cli/SmartPy.sh compile python/templates/welcome.py 'MyContract(42, 42)' test_baselines/compile/welcome

COMPILE_OK+=test_baselines/compile/lazy.ok
test_baselines/compile/lazy.ok: smartML/build_ok python/templates/lazy.py
	@./test_wrapper test_baselines/compile/lazy smartpy-cli/SmartPy.sh compile python/templates/lazy.py 'MyContract()' test_baselines/compile/lazy

COMPILE_OK+=test_baselines/compile/create_contract.ok
test_baselines/compile/create_contract.ok: smartML/build_ok python/templates/create_contract.py
	@./test_wrapper test_baselines/compile/create_contract smartpy-cli/SmartPy.sh compile python/templates/create_contract.py 'Creator(sp.none)' test_baselines/compile/create_contract

COMPILE_OK+=test_baselines/compile/bakingSwap.ok
test_baselines/compile/bakingSwap.ok: smartML/build_ok python/templates/bakingSwap.py
	@./test_wrapper test_baselines/compile/bakingSwap smartpy-cli/SmartPy.sh compile python/templates/bakingSwap.py 'BakingSwap(sp.test_account("admin").address, 700, 365)' test_baselines/compile/bakingSwap

COMPILE_OK+=test_baselines/compile/init_type_only.ok
test_baselines/compile/init_type_only.ok: smartML/build_ok python/templates/init_type_only.py
	@./test_wrapper test_baselines/compile/init_type_only smartpy-cli/SmartPy.sh compile python/templates/init_type_only.py 'MyContract()' test_baselines/compile/init_type_only

COMPILE_OK+=test_baselines/compile/jingleBells.ok
test_baselines/compile/jingleBells.ok: smartML/build_ok python/templates/jingleBells.py
	@./test_wrapper test_baselines/compile/jingleBells smartpy-cli/SmartPy.sh compile python/templates/jingleBells.py 'JingleBells()' test_baselines/compile/jingleBells

COMPILE_OK+=test_baselines/compile/calculator.ok
test_baselines/compile/calculator.ok: smartML/build_ok python/templates/calculator.py
	@./test_wrapper test_baselines/compile/calculator smartpy-cli/SmartPy.sh compile python/templates/calculator.py 'Calculator()' test_baselines/compile/calculator

COMPILE_OK+=test_baselines/compile/worldCalculator.ok
test_baselines/compile/worldCalculator.ok: smartML/build_ok python/templates/worldCalculator.py
	@./test_wrapper test_baselines/compile/worldCalculator smartpy-cli/SmartPy.sh compile python/templates/worldCalculator.py 'WorldCalculator()' test_baselines/compile/worldCalculator

COMPILE_OK+=test_baselines/compile/testLists.ok
test_baselines/compile/testLists.ok: smartML/build_ok python/templates/testLists.py
	@./test_wrapper test_baselines/compile/testLists smartpy-cli/SmartPy.sh compile python/templates/testLists.py 'TestLists()' test_baselines/compile/testLists

COMPILE_OK+=test_baselines/compile/test_maps.ok
test_baselines/compile/test_maps.ok: smartML/build_ok python/templates/test_maps.py
	@./test_wrapper test_baselines/compile/test_maps smartpy-cli/SmartPy.sh compile python/templates/test_maps.py 'Test_maps()' test_baselines/compile/test_maps

COMPILE_OK+=test_baselines/compile/testDiv.ok
test_baselines/compile/testDiv.ok: smartML/build_ok python/templates/testDiv.py
	@./test_wrapper test_baselines/compile/testDiv smartpy-cli/SmartPy.sh compile python/templates/testDiv.py 'TestDiv()' test_baselines/compile/testDiv

COMPILE_OK+=test_baselines/compile/tictactoe.ok
test_baselines/compile/tictactoe.ok: smartML/build_ok python/templates/tictactoe.py
	@./test_wrapper test_baselines/compile/tictactoe smartpy-cli/SmartPy.sh compile python/templates/tictactoe.py 'TicTacToe()' test_baselines/compile/tictactoe

COMPILE_OK+=test_baselines/compile/tictactoeFactory.ok
test_baselines/compile/tictactoeFactory.ok: smartML/build_ok python/templates/tictactoeFactory.py
	@./test_wrapper test_baselines/compile/tictactoeFactory smartpy-cli/SmartPy.sh compile python/templates/tictactoeFactory.py 'TicTacToe(admin = sp.address("tz1M9CMEtsXm3QxA7FmMU2Qh7xzsuGXVbcDr"))' test_baselines/compile/tictactoeFactory

COMPILE_OK+=test_baselines/compile/nim.ok
test_baselines/compile/nim.ok: smartML/build_ok python/templates/nim.py
	@./test_wrapper test_baselines/compile/nim smartpy-cli/SmartPy.sh compile python/templates/nim.py 'NimGame(size = 5, bound = 2)' test_baselines/compile/nim

COMPILE_OK+=test_baselines/compile/nimLift.ok
test_baselines/compile/nimLift.ok: smartML/build_ok python/templates/nimLift.py
	@./test_wrapper test_baselines/compile/nimLift smartpy-cli/SmartPy.sh compile python/templates/nimLift.py 'NimMultipleGame()' test_baselines/compile/nimLift

COMPILE_OK+=test_baselines/compile/chess.ok
test_baselines/compile/chess.ok: smartML/build_ok python/templates/chess.py
	@./test_wrapper test_baselines/compile/chess smartpy-cli/SmartPy.sh compile python/templates/chess.py 'Chess()' test_baselines/compile/chess

COMPILE_OK+=test_baselines/compile/game_of_life.ok
test_baselines/compile/game_of_life.ok: smartML/build_ok python/templates/game_of_life.py
	@./test_wrapper test_baselines/compile/game_of_life smartpy-cli/SmartPy.sh compile python/templates/game_of_life.py 'Game_of_life(10)' test_baselines/compile/game_of_life

COMPILE_OK+=test_baselines/compile/voting.ok
test_baselines/compile/voting.ok: smartML/build_ok python/templates/voting.py
	@./test_wrapper test_baselines/compile/voting smartpy-cli/SmartPy.sh compile python/templates/voting.py 'SimpleVote()' test_baselines/compile/voting

COMPILE_OK+=test_baselines/compile/multisig.ok
test_baselines/compile/multisig.ok: smartML/build_ok python/templates/multisig.py
	@./test_wrapper test_baselines/compile/multisig smartpy-cli/SmartPy.sh compile python/templates/multisig.py 'MultiSigFactoryWithPayment()' test_baselines/compile/multisig

COMPILE_OK+=test_baselines/compile/FA1.2.ok
test_baselines/compile/FA1.2.ok: smartML/build_ok python/templates/FA1.2.py
	@./test_wrapper test_baselines/compile/FA1.2 smartpy-cli/SmartPy.sh compile python/templates/FA1.2.py 'FA12(admin = sp.address("tz1M9CMEtsXm3QxA7FmMU2Qh7xzsuGXVbcDr"))' test_baselines/compile/FA1.2

COMPILE_OK+=test_baselines/compile/FA2.ok
test_baselines/compile/FA2.ok: smartML/build_ok python/templates/FA2.py
	@./test_wrapper test_baselines/compile/FA2 smartpy-cli/SmartPy.sh compile python/templates/FA2.py 'FA2(config = environment_config(), admin = sp.address("tz1M9CMEtsXm3QxA7FmMU2Qh7xzsuGXVbcDr"))' test_baselines/compile/FA2

COMPILE_OK+=test_baselines/compile/oracle.ok
test_baselines/compile/oracle.ok: smartML/build_ok python/templates/oracle.py
	@./test_wrapper test_baselines/compile/oracle smartpy-cli/SmartPy.sh compile python/templates/oracle.py 'Oracle(admin = sp.address("tz1M9CMEtsXm3QxA7FmMU2Qh7xzsuGXVbcDr"), token_contract = Link_token(FA2.FA2_config(), sp.address("tz1token")))' test_baselines/compile/oracle

COMPILE_OK+=test_baselines/compile/decompilation.ok
test_baselines/compile/decompilation.ok: smartML/build_ok python/templates/decompilation.py
	@./test_wrapper test_baselines/compile/decompilation smartpy-cli/SmartPy.sh compile python/templates/decompilation.py 'WelcomeDecompilation()' test_baselines/compile/decompilation

COMPILE_OK+=test_baselines/compile/atomicSwap.ok
test_baselines/compile/atomicSwap.ok: smartML/build_ok python/templates/atomicSwap.py
	@./test_wrapper test_baselines/compile/atomicSwap smartpy-cli/SmartPy.sh compile python/templates/atomicSwap.py 'AtomicSwap(sp.mutez(12),sp.timestamp(50),sp.bytes("0x307839304336453830343039324344304138324531443132413043324538324238384544"), sp.address("tz1c3GoMtLJgd3pyodoG7BpHdXgbKYVfnK3N"), sp.address("tz1c3GoMtLJgd3pyodoG7BpHdXgbKYVfnK3N"))' test_baselines/compile/atomicSwap

COMPILE_OK+=test_baselines/compile/syntax.ok
test_baselines/compile/syntax.ok: smartML/build_ok python/templates/syntax.py
	@./test_wrapper test_baselines/compile/syntax smartpy-cli/SmartPy.sh compile python/templates/syntax.py 'SyntaxDemo(True, "abc", sp.bytes("0xaabb"), 7, toto = "ABC", acb = "toto", f = False)' test_baselines/compile/syntax

COMPILE_OK+=test_baselines/compile/fifo.ok
test_baselines/compile/fifo.ok: smartML/build_ok python/templates/fifo.py
	@./test_wrapper test_baselines/compile/fifo smartpy-cli/SmartPy.sh compile python/templates/fifo.py 'Fifo()' test_baselines/compile/fifo

COMPILE_OK+=test_baselines/compile/storeValue.ok
test_baselines/compile/storeValue.ok: smartML/build_ok python/templates/storeValue.py
	@./test_wrapper test_baselines/compile/storeValue smartpy-cli/SmartPy.sh compile python/templates/storeValue.py 'StoreValue(12)' test_baselines/compile/storeValue

COMPILE_OK+=test_baselines/compile/shuffle.ok
test_baselines/compile/shuffle.ok: smartML/build_ok python/templates/shuffle.py
	@./test_wrapper test_baselines/compile/shuffle smartpy-cli/SmartPy.sh compile python/templates/shuffle.py 'Shuffle()' test_baselines/compile/shuffle

COMPILE_OK+=test_baselines/compile/minikitties.ok
test_baselines/compile/minikitties.ok: smartML/build_ok python/templates/minikitties.py
	@./test_wrapper test_baselines/compile/minikitties smartpy-cli/SmartPy.sh compile python/templates/minikitties.py 'MiniKitties(creator = sp.address("tz1M9CMEtsXm3QxA7FmMU2Qh7xzsuGXVbcDr"), newAuctionDuration = 10, hatchingDuration = 100)' test_baselines/compile/minikitties

COMPILE_OK+=test_baselines/compile/escrow.ok
test_baselines/compile/escrow.ok: smartML/build_ok python/templates/escrow.py
	@./test_wrapper test_baselines/compile/escrow smartpy-cli/SmartPy.sh compile python/templates/escrow.py 'Escrow(sp.address("tz1Rp4Bv8iUhYnNoCryHQgNzN2D7i3L1LF9C"), sp.tez(50), sp.address("tz1WxrQuZ4CK1MBUa2GqUWK1yJ4J6EtG1Gwi"), sp.tez(4), sp.timestamp(123), sp.bytes("0xc2e588e23a6c8b8192da64af45b7b603ac420aefd57cc1570682350154e9c04e"))' test_baselines/compile/escrow

COMPILE_OK+=test_baselines/compile/checkLanguage.ok
test_baselines/compile/checkLanguage.ok: smartML/build_ok python/templates/checkLanguage.py
	@./test_wrapper test_baselines/compile/checkLanguage smartpy-cli/SmartPy.sh compile python/templates/checkLanguage.py 'CheckOperator(0, (lambda x, y: x + y), 42, 51)' test_baselines/compile/checkLanguage

COMPILE_OK+=test_baselines/compile/testHashFunctions.ok
test_baselines/compile/testHashFunctions.ok: smartML/build_ok python/templates/testHashFunctions.py
	@./test_wrapper test_baselines/compile/testHashFunctions smartpy-cli/SmartPy.sh compile python/templates/testHashFunctions.py 'TestHashes()' test_baselines/compile/testHashFunctions

COMPILE_OK+=test_baselines/compile/testEmpty.ok
test_baselines/compile/testEmpty.ok: smartML/build_ok python/templates/testEmpty.py
	@./test_wrapper test_baselines/compile/testEmpty smartpy-cli/SmartPy.sh compile python/templates/testEmpty.py 'C()' test_baselines/compile/testEmpty

COMPILE_OK+=test_baselines/compile/layout.ok
test_baselines/compile/layout.ok: smartML/build_ok python/templates/layout.py
	@./test_wrapper test_baselines/compile/layout smartpy-cli/SmartPy.sh compile python/templates/layout.py 'TestLayout()' test_baselines/compile/layout

COMPILE_OK+=test_baselines/compile/testVoid.ok
test_baselines/compile/testVoid.ok: smartML/build_ok python/templates/testVoid.py
	@./test_wrapper test_baselines/compile/testVoid smartpy-cli/SmartPy.sh compile python/templates/testVoid.py 'C1()' test_baselines/compile/testVoid

COMPILE_OK+=test_baselines/compile/send_back.ok
test_baselines/compile/send_back.ok: smartML/build_ok python/templates/send_back.py
	@./test_wrapper test_baselines/compile/send_back smartpy-cli/SmartPy.sh compile python/templates/send_back.py 'MyContract()' test_baselines/compile/send_back

COMPILE_OK+=test_baselines/compile/testSend.ok
test_baselines/compile/testSend.ok: smartML/build_ok python/templates/testSend.py
	@./test_wrapper test_baselines/compile/testSend smartpy-cli/SmartPy.sh compile python/templates/testSend.py 'C1()' test_baselines/compile/testSend

COMPILE_OK+=test_baselines/compile/testFor.ok
test_baselines/compile/testFor.ok: smartML/build_ok python/templates/testFor.py
	@./test_wrapper test_baselines/compile/testFor smartpy-cli/SmartPy.sh compile python/templates/testFor.py 'C()' test_baselines/compile/testFor

COMPILE_OK+=test_baselines/compile/testMin.ok
test_baselines/compile/testMin.ok: smartML/build_ok python/templates/testMin.py
	@./test_wrapper test_baselines/compile/testMin smartpy-cli/SmartPy.sh compile python/templates/testMin.py 'C()' test_baselines/compile/testMin

COMPILE_OK+=test_baselines/compile/testTimestamp.ok
test_baselines/compile/testTimestamp.ok: smartML/build_ok python/templates/testTimestamp.py
	@./test_wrapper test_baselines/compile/testTimestamp smartpy-cli/SmartPy.sh compile python/templates/testTimestamp.py 'C()' test_baselines/compile/testTimestamp

COMPILE_OK+=test_baselines/compile/testCheckSignature.ok
test_baselines/compile/testCheckSignature.ok: smartML/build_ok python/templates/testCheckSignature.py
	@./test_wrapper test_baselines/compile/testCheckSignature smartpy-cli/SmartPy.sh compile python/templates/testCheckSignature.py 'TestCheckSignature(sp.key("edpku5ZuqYibUQrAhove2B1bZDYCQyDRTGGa1ZwtZYiJ6nvJh4GXcE"))' test_baselines/compile/testCheckSignature

COMPILE_OK+=test_baselines/compile/testLocalRecord.ok
test_baselines/compile/testLocalRecord.ok: smartML/build_ok python/templates/testLocalRecord.py
	@./test_wrapper test_baselines/compile/testLocalRecord smartpy-cli/SmartPy.sh compile python/templates/testLocalRecord.py 'C()' test_baselines/compile/testLocalRecord

COMPILE_OK+=test_baselines/compile/collatz.ok
test_baselines/compile/collatz.ok: smartML/build_ok python/templates/collatz.py
	@./test_wrapper test_baselines/compile/collatz smartpy-cli/SmartPy.sh compile python/templates/collatz.py 'Collatz(sp.address("KT1QEaMVhcGvnf31cmWN4YWcujfzwhEQqX8c"),sp.address("KT1CbRd63JiSrZsVEJzmXAmA5ACNvpqYTGbM"))' test_baselines/compile/collatz

COMPILE_OK+=test_baselines/compile/stringManipulations.ok
test_baselines/compile/stringManipulations.ok: smartML/build_ok python/templates/stringManipulations.py
	@./test_wrapper test_baselines/compile/stringManipulations smartpy-cli/SmartPy.sh compile python/templates/stringManipulations.py 'MyContract()' test_baselines/compile/stringManipulations

COMPILE_OK+=test_baselines/compile/testVariant.ok
test_baselines/compile/testVariant.ok: smartML/build_ok python/templates/testVariant.py
	@./test_wrapper test_baselines/compile/testVariant smartpy-cli/SmartPy.sh compile python/templates/testVariant.py 'TestOptionsAndVariants()' test_baselines/compile/testVariant

COMPILE_OK+=test_baselines/compile/inlineMichelson.ok
test_baselines/compile/inlineMichelson.ok: smartML/build_ok python/templates/inlineMichelson.py
	@./test_wrapper test_baselines/compile/inlineMichelson smartpy-cli/SmartPy.sh compile python/templates/inlineMichelson.py 'MyContract()' test_baselines/compile/inlineMichelson

COMPILE_OK+=test_baselines/compile/lambdas.ok
test_baselines/compile/lambdas.ok: smartML/build_ok python/templates/lambdas.py
	@./test_wrapper test_baselines/compile/lambdas smartpy-cli/SmartPy.sh compile python/templates/lambdas.py 'MyContract()' test_baselines/compile/lambdas

COMPILE_OK+=test_baselines/compile/sub_entry_point.ok
test_baselines/compile/sub_entry_point.ok: smartML/build_ok python/templates/sub_entry_point.py
	@./test_wrapper test_baselines/compile/sub_entry_point smartpy-cli/SmartPy.sh compile python/templates/sub_entry_point.py 'MyContract()' test_baselines/compile/sub_entry_point
