# This file hase been auto-generated by basic-app-test.sh

SCENARIO_SANDBOX_OK+=test_baselines/scenario_sandbox/minimal.ok python/templates/minimal.py

SCENARIO_SANDBOX_OK+=test_baselines/scenario_sandbox/welcome.ok python/templates/welcome.py

SCENARIO_SANDBOX_OK+=test_baselines/scenario_sandbox/lazy.ok python/templates/lazy.py

SCENARIO_SANDBOX_OK+=test_baselines/scenario_sandbox/create_contract.ok python/templates/create_contract.py

SCENARIO_SANDBOX_OK+=test_baselines/scenario_sandbox/bakingSwap.ok python/templates/bakingSwap.py

SCENARIO_SANDBOX_OK+=test_baselines/scenario_sandbox/init_type_only.ok python/templates/init_type_only.py

SCENARIO_SANDBOX_OK+=test_baselines/scenario_sandbox/jingleBells.ok python/templates/jingleBells.py

SCENARIO_SANDBOX_OK+=test_baselines/scenario_sandbox/calculator.ok python/templates/calculator.py

SCENARIO_SANDBOX_OK+=test_baselines/scenario_sandbox/worldCalculator.ok python/templates/worldCalculator.py

SCENARIO_SANDBOX_OK+=test_baselines/scenario_sandbox/testLists.ok python/templates/testLists.py

SCENARIO_SANDBOX_OK+=test_baselines/scenario_sandbox/test_maps.ok python/templates/test_maps.py

SCENARIO_SANDBOX_OK+=test_baselines/scenario_sandbox/testDiv.ok python/templates/testDiv.py

SCENARIO_SANDBOX_OK+=test_baselines/scenario_sandbox/tictactoe.ok python/templates/tictactoe.py

SCENARIO_SANDBOX_OK+=test_baselines/scenario_sandbox/tictactoeFactory.ok python/templates/tictactoeFactory.py

SCENARIO_SANDBOX_OK+=test_baselines/scenario_sandbox/nim.ok python/templates/nim.py

SCENARIO_SANDBOX_OK+=test_baselines/scenario_sandbox/nimLift.ok python/templates/nimLift.py

SCENARIO_SANDBOX_OK+=test_baselines/scenario_sandbox/chess.ok python/templates/chess.py

SCENARIO_SANDBOX_OK+=test_baselines/scenario_sandbox/game_of_life.ok python/templates/game_of_life.py

SCENARIO_SANDBOX_OK+=test_baselines/scenario_sandbox/voting.ok python/templates/voting.py

SCENARIO_SANDBOX_OK+=test_baselines/scenario_sandbox/multisig.ok python/templates/multisig.py

SCENARIO_SANDBOX_OK+=test_baselines/scenario_sandbox/FA1.2.ok python/templates/FA1.2.py

SCENARIO_SANDBOX_OK+=test_baselines/scenario_sandbox/FA2.ok python/templates/FA2.py

SCENARIO_SANDBOX_OK+=test_baselines/scenario_sandbox/oracle.ok python/templates/oracle.py

SCENARIO_SANDBOX_OK+=test_baselines/scenario_sandbox/decompilation.ok python/templates/decompilation.py

SCENARIO_SANDBOX_OK+=test_baselines/scenario_sandbox/atomicSwap.ok python/templates/atomicSwap.py

SCENARIO_SANDBOX_OK+=test_baselines/scenario_sandbox/syntax.ok python/templates/syntax.py

SCENARIO_SANDBOX_OK+=test_baselines/scenario_sandbox/fifo.ok python/templates/fifo.py

SCENARIO_SANDBOX_OK+=test_baselines/scenario_sandbox/storeValue.ok python/templates/storeValue.py

SCENARIO_SANDBOX_OK+=test_baselines/scenario_sandbox/shuffle.ok python/templates/shuffle.py

SCENARIO_SANDBOX_OK+=test_baselines/scenario_sandbox/minikitties.ok python/templates/minikitties.py

SCENARIO_SANDBOX_OK+=test_baselines/scenario_sandbox/escrow.ok python/templates/escrow.py

SCENARIO_SANDBOX_OK+=test_baselines/scenario_sandbox/stateChannels.ok python/templates/stateChannels.py

SCENARIO_SANDBOX_OK+=test_baselines/scenario_sandbox/checkLanguage.ok python/templates/checkLanguage.py

SCENARIO_SANDBOX_OK+=test_baselines/scenario_sandbox/testHashFunctions.ok python/templates/testHashFunctions.py

SCENARIO_SANDBOX_OK+=test_baselines/scenario_sandbox/testEmpty.ok python/templates/testEmpty.py

SCENARIO_SANDBOX_OK+=test_baselines/scenario_sandbox/layout.ok python/templates/layout.py

SCENARIO_SANDBOX_OK+=test_baselines/scenario_sandbox/testVoid.ok python/templates/testVoid.py

SCENARIO_SANDBOX_OK+=test_baselines/scenario_sandbox/send_back.ok python/templates/send_back.py

SCENARIO_SANDBOX_OK+=test_baselines/scenario_sandbox/testSend.ok python/templates/testSend.py

SCENARIO_SANDBOX_OK+=test_baselines/scenario_sandbox/testFor.ok python/templates/testFor.py

SCENARIO_SANDBOX_OK+=test_baselines/scenario_sandbox/testMin.ok python/templates/testMin.py

SCENARIO_SANDBOX_OK+=test_baselines/scenario_sandbox/testTimestamp.ok python/templates/testTimestamp.py

SCENARIO_SANDBOX_OK+=test_baselines/scenario_sandbox/testCheckSignature.ok python/templates/testCheckSignature.py

SCENARIO_SANDBOX_OK+=test_baselines/scenario_sandbox/testLocalRecord.ok python/templates/testLocalRecord.py

SCENARIO_SANDBOX_OK+=test_baselines/scenario_sandbox/collatz.ok python/templates/collatz.py

SCENARIO_SANDBOX_OK+=test_baselines/scenario_sandbox/stringManipulations.ok python/templates/stringManipulations.py

SCENARIO_SANDBOX_OK+=test_baselines/scenario_sandbox/testVariant.ok python/templates/testVariant.py

SCENARIO_SANDBOX_OK+=test_baselines/scenario_sandbox/inlineMichelson.ok python/templates/inlineMichelson.py

SCENARIO_SANDBOX_OK+=test_baselines/scenario_sandbox/lambdas.ok python/templates/lambdas.py

SCENARIO_SANDBOX_OK+=test_baselines/scenario_sandbox/sub_entry_point.ok python/templates/sub_entry_point.py
